quarkus.grpc.clients.hello.host=hello-service
#quarkus.grpc.clients.hello.host=localhost

%test.quarkus.grpc.clients.hello.port=9001
quarkus.grpc.clients.hello.name-resolver=dux

dux.hello-service.service-discovery=static
dux.hello-service.service-discovery.1=badd-url:9001
dux.hello-service.service-discovery.2=${quarkus.http.host}:9001
dux.hello-service.load-balancer=round-robin
